# RestAssuredTestCases

./: LICENSE  README.md  pom.xml
src/main/java/com/petstore/: Config.java
src/main/java/com/petstore/clients/: PetStoreClient.java  ReqSpecBuilder.java
src/main/java/com/petstore/models/petstoreapi/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/petstore/models/petstoreapi/response/: UserCreateResponse.java  UserUpdatedResponse.java
src/main/resources/: config.properties
src/test/java/com/petsore/testcases/: PetStoreBaseTests.java  PetStoreTests.java
